spring.application.name=spring-liquibase

# Set the logging level for the root logger
logging.level.root=INFO

# Specify the log file path
logging.file.name=logs/application.log

# Liquibase configurations
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
logging.level.liquibase = INFO

#H2 jvm in memory database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#External database, i.e MySQL or PostgreSQL
spring.datasource.hikari.jdbc-url=<your-database-jdbc-url>
spring.datasource.hikari.username=<your-database-username>
spring.datasource.hikari.password=<your-database-password>
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

